<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    tools:ignore="HardcodedText" >



            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bg2"                android:outlineSpotShadowColor="@android:color/transparent"
                android:layout_gravity="top"
                android:fitsSystemWindows="true"
                tools:targetApi="p">

                <android.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="enterAlwaysCollapsed"
                    app:title="Vhytron">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginTop="9dp"
                        android:clickable="true"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        android:layout_gravity="end"
                        android:layout_alignParentEnd="true"
                        android:focusable="true"
                        android:src="@drawable/ic_baseline_person_24" />

                </android.widget.Toolbar>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:tabGravity="fill"
                    android:paddingHorizontal="18dp"
                    android:paddingBottom="5dp"
                    app:tabIndicatorColor="@color/silver_white"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/silver_white" />

            </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>